<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Optimal Internet Explorer compatibility -->
  </head>
  <title>Testing App</title>
  <body>
    <script
      src="https://www.paypal.com/sdk/js?client-id=ARYk3nCHvThOyh-LzRJBdw0_AeESgsCI1x2eaqp73c-8WdE0NKUaMmGv6bCvPre6p2xv3S_bmktQkoTO"
    >
      // Required. Replace SB_CLIENT_ID with your sandbox client ID.
      // Secret: EAcQKv-8fsOGGS9DInMFZllY5MXsTvJA4vLdg1-4KfOb9onJeUeMQqBSVWa_LZL5GBJqLWvPAbgBXGcf
   </script>
    <div id="paypal-button-container"></div>

    <script>
      paypal.Buttons().render("#paypal-button-container");
      // This function displays Smart Payment Buttons on your web page.
    </script>
    <script>
      paypal
        .Buttons({
          createOrder: function (data, actions) {
            // This function sets up the details of the transaction, including the amount and line item details.
            return actions.order.create({
              purchase_units: [
                {
                  amount: {
                    value: "0.01",
                  },
                },
              ],
            });
          },
          onApprove: function (data, actions) {
            // This function captures the funds from the transaction.
            return actions.order.capture().then(function (details) {
              // This function shows a transaction success message to your buyer.
              alert(
                "Transaction completed by " + details.payer.name.given_name
              );
            });
          },
        })
        .render("#paypal-button-container");
    </script>
  </body>
</html>
